# INSTAGRAM - API
INSTAGRAM_COOKIE="YOUR-INSTAGRAM-COOKIE"
# GOOGLE ADSENSE & SEARCH CONSOLE
PUBLIC_GOOGLE_AD_CLIENT="YOUR-PUBLIC-GOOGLE-ADSENSE-KEY"
GOOGLE_SITE_VERIFICATION="YOUR-GOOGLE-SEARCH-CONSOLE-KEY"
# UPSTASH - RATE LIMITER
USE_UPSTASH="false"
UPSTASH_REDIS_REST_URL="YOUR-UPSTASH-URL"
UPSTASH_REDIS_REST_TOKEN="YOUR-UPSTASH-TOKEN"
